<!DOCTYPE html>


<html data-placeholder-focus="false">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Annotation Viewer</title>

    <!-- Bootstrap core CSS -->
    <!--  <link href="/static/content/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/ui.jqgrid-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/jquery.fileupload.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/jquery.fileupload-ui.css" />
    <script type="text/javascript">$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="/static/js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="/static/scripts/bootstrap.min.js"></script>
    <script src="/static/js/jquery.jqGrid.min.js"></script>
    <script src="/static/js/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="/static/js/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/static/js/jquery.fileupload.js" type="text/javascript"></script>
    <script src="/static/scripts/lib/rangy-core.js" type="text/javascript"></script>
    <script src="/static/scripts/lib/rangy-classapplier.js" type="text/javascript"></script>
    <script src="/static/scripts/lib/rangy-highlighter.js" type="text/javascript"></script>
    <script src="/static/scripts/ryb-color-mixer.js" type="text/javascript"></script>


    <style>
    .form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
    
    
    
    
    
        .my-placeholder {
            color: #aaa;
        }

        .flash {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body>
	   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" data-target="#">{{ site_name }}</a>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in get_flashed_messages(with_categories=true)%}
            {% if category != "success" %}
                <div class="flash alert alert-{{category}} alert-dismissible">{{ message }}</div>
            {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            
            <div class="account-wall">
            <h1 class="text-center login-title">Sign in to {{ SITE_NAME }}</h1>
<!--                 <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" -->
<!--                     alt=""> -->
                <form class="form-signin" method="POST"
             action="{{ url_for('login') }}"
             role="form">
             {{ form.csrf_token }}
                <input type="text" class="form-control" placeholder="Username" required name="username" autofocus>
                <input type="password" class="form-control" placeholder="Password" name="password"  required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
<!--                 <label class="checkbox pull-left"> -->
<!--                     <input type="checkbox" value="remember-me"> -->
<!--                     Remember me -->
<!--                 </label> -->
                
                </form>
            </div>

        </div>
    </div>
</div>

</body>
<script src="/static/scripts/placeholders.min.js"></script>
</html>
